# specialrooter-parent

./: ChangeLog.md  LICENSE  README.md  config.bak  pom.xml
http/: pom.xml
http/src/main/java/io/specialrooter/http/: HttpRequestUtils.java
http/src/main/java/io/specialrooter/http/ssl/: DefaultHostnameVerifier.java  DefaultTrustManager.java
http/src/main/java/io/specialrooter/http/ssl/factory/: SSL.java  TLSSocketConnectionFactory.java
jaxb-jdk11/: pom.xml
jaxb-jdk11/src/main/java/io/specialrooter/jaxb/: JAXBWarnFilter.java
logs/: Readme.md  pom.xml
plus-jackson/: pom.xml
plus-jackson/src/main/java/io/specialrooter/plus/jackson/: Dict.java  DictAspect.java  DictAspect2.java  DictFilter.java  DictFilterAspect.java  DictFilters.java  DictHelper.java  DictM.java  DictSentry.java  DictTranslation.java  DictUtils.java  EnableJacksonPlus.java  JsonPlusConfig.java  JsonPlusFilter.java  JsonPlusFilterAspect.java  JsonPlusFilterBean.java  JsonPlusFilters.java
plus-mybatis-plus/: pom.xml
plus-mybatis-plus/src/main/java/io/specialrooter/context/: SpringContext.java
plus-mybatis-plus/src/main/java/io/specialrooter/context/annotation/: DateFill.java  DateFormat.java  EnumView.java  EnumViewOption.java  JsonFormatLocalDateTime.java  Search.java  SearchDate.java  SearchLocalDateTime.java  SearchLong.java  SearchOption.java
plus-mybatis-plus/src/main/java/io/specialrooter/context/functional/: Functional.java
plus-mybatis-plus/src/main/java/io/specialrooter/context/ifc/: IEnum.java
plus-mybatis-plus/src/main/java/io/specialrooter/context/model/: AuthDTO.java  Between.java  TokenDTO.java  UserDTO.java  UserDataAuthDTO.java
plus-mybatis-plus/src/main/java/io/specialrooter/context/util/: ApiUtils.java  EnumUtility.java  JwtUtil.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/: EnableMybatisPlusUltimate.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/aspect/: LambdaUpdateWrapperAspect.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/basic/: Constant.java  GlobalConstants.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/camelcase/: EnableMybatisPlusMapCamelCase.java  MapCamelCaseWrapper.java  MapCamelCaseWrapperConfig.java  MapCamelCaseWrapperFactory.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/converter/: DomainConverter.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/generator/: CodeGenerator.java  EnableMyBatisPlusGenerator.java  GeneratorConfig.java  MybatisConfig.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/handler/: EnableMyBatisPlusSnowflake.java  IdStrategyGenerator.java  MetaBatchSequenceData.java  MetaSequencer.java  OauthRedisDefaultHandler.java  OauthRedisHandler.java  Sequence.java  SnowflakeIdGenerator.java  SnowflakeIdGenerator2.java  SnowflakeIdGenerator3.java  SnowflakeIdGeneratorConfig.java  SupportMetaObjectHandler.java  SystemClock.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/model/: BaseModel.java  SaaSModel.java  StandardModel.java  SupperClass.java  TenantIdModel.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/service/: IServicePlus.java  ServicePlusImpl.java
plus-mybatis-plus/src/main/java/io/specialrooter/plus/mybatisplus/tenant/: MyTenantLineHandler.java  TenantConfig.java  TenantScan.java  TenantScanFilter.java  TenantScanner.java  (+1 more)
plus-mybatis-plus/src/main/java/io/specialrooter/standard/config/: StandardConfig.java  ThreadLocalAwareStrategy.java  ThreadLocalConfiguration.java
plus-scheduled/: pom.xml
star-web/: pom.xml
star-web-basic/: pom.xml
star-web/src/main/java/io/specialrooter/web/: BaseController.java
star-web/src/main/java/io/specialrooter/web/annotation/: SpecialRooterApplication.java
star-web/src/main/java/io/specialrooter/web/aspect/: LogAspect.java
star-web/src/main/java/io/specialrooter/web/config/: BaseConfig.java  CorsFilterConfig.java  FastJsonBootConfig.java  FeignHystrixConcurrencyStrategyConfig.java  LocalDateTimeSerializerConfig.java  LongSerializerConfig.java  RedisConfiguration.java  SpecialRooterFeignConfig.java  SwaggerUIConfig.java  XxlExecutorConfig.java
star-web/src/main/java/io/specialrooter/web/core/: DictTemplate.java
star-web/src/main/java/io/specialrooter/web/exec/: LocalCmdExecutor.java  LocalGitExecutor.java
star-web/src/main/java/io/specialrooter/web/handler/: TerminateConsulHandler.java
star-web/src/main/java/io/specialrooter/web/model/: GitLabGroup.java  GitLabProject.java  GitLabUser.java  MessagePool.java
star-web/src/main/java/io/specialrooter/web/processor/: ConsulConfigPostProcessor.java.bak  EurekaInstanceUltimateConfig.java  EurekaMetaDataProcessor.java  MyDataCenterInstanceConfig2.java  MyEurekaConfigBean.java  MyEurekaInstanceConfigBean.java
star-web/src/main/java/io/specialrooter/web/request/: DynamicRequestPage.java  PageRequest.java  QueryOrder.java  RequestList.java  RequestModel.java  RequestPage.java  SimpleRequestList.java  SimpleRequestPage.java  Sort.java  SortRequest.java  Sorted.java  TableLogic.java
star-web/src/main/java/io/specialrooter/web/util/: AppTypeEnum.java  AppTypeUtil.java  QueryWrapperUtils.java  SwaggerConfigUtils.java
star-web/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  entityDTO.java.ftl  entityQTO.java.ftl  entityVO.java.ftl
star-web/src/main/resources/templates/component/: page-curd.component.ts.ftl
star-web/src/main/resources/templates/component/edit/: edit.component.html.ftl
star-web/src/test/java/io/specialrooter/web/test/: QueryParamsUtilsTest.java
utils/: pom.xml
utils/src/main/java/io/specialrooter/holiday/: Holiday.java  StatutoryHoliday.java  TimorHoliday.java
utils/src/main/java/io/specialrooter/util/: AIBaiduHttpUtils.java  AIBaiduUtils.java  AIHuaweiUtils.java  AutoCar.java  Converter.java  DigestUtils.java  ExcelUtils.java  ExceptionHelper.java  GuavaUtils.java  IF.java  M.java  MavenUtils.java  NarrowImage.java  TreeUtils.java  WorkTimeUtils.java  ZStringUtils.java
(+75 files in other folders)
