<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>specialrooter-parent</artifactId>
        <groupId>io.specialrooter</groupId>
        <version>5.2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>star-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>basic</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter.swagger</groupId>
            <artifactId>swagger-specialrooter-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>http</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>utils</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>plus-mybatis-plus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>bean</artifactId>
        </dependency>
        <dependency>
            <groupId>io.specialrooter</groupId>
            <artifactId>jaxb-jdk11</artifactId>
        </dependency>
        <!--<dependency>
            <groupId>io.zipkin.java</groupId>
            <artifactId>zipkin-server</artifactId>
        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>io.zipkin.java</groupId>-->
<!--            <artifactId>zipkin-autoconfigure-ui</artifactId>-->
<!--        </dependency>-->
    </dependencies>

</project>